# PC_BUILD

./: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
PC Build Backend/: PC Build Backend.sln
PC Build Backend/PC Build Backend/: PC Build Backend.csproj  Program.cs  appsettings.json
PC Build Backend/PC Build Backend/Controllers/: AdminController.cs  ComponentController.cs  ComponentTypeController.cs  PreBuildController.cs
PC Build Backend/PC Build Backend/Properties/: launchSettings.json
PC Build Backend/PC Build DAL/: AdminDAL.cs  ComponentDAL.cs  ComponentTypeDAL.cs  IAdminDAL.cs  IComponentDAL.cs  PC Build DAL.csproj  PreBuildDAL.cs
PC Build Backend/PC Build DAL/Interface/: IAdminDAL.cs  IComponentDAL.cs  IComponentTypeDAL.cs  IPreBuildDAL.cs
PC Build Backend/PC Build DatabaseFactory/: IDatabaseFactory.cs  MySqlDatabaseFactory.cs  PC Build DatabaseFactory.csproj
PC Build Backend/PC Build Models/: Class1.cs  ExistCheck.cs  LoginData.cs  PC Build Models.csproj  PcComponent.cs  PcComponentType.cs  PcComponet.cs  PreBuild.cs  Return.cs
PC Build Backend/PC Build Service/: AdminService.cs  ComponentService.cs  ComponentTypeService.cs  IAdminService.cs  IComponentService.cs  PC Build Service.csproj  PreBuildService.cs
PC Build Backend/PC Build Service/Interface/: IAdminService.cs  IComponentService.cs  IComponentTypeService.cs  IPreBuildService.cs
pc-genie-builder-main/: package-lock.json  package.json
pc-genie-builder-main/src/: App.tsx
src/: App.tsx  index.css
src/data/: pcData.ts
src/pages/: ChatbotAssistance.tsx  FinalSelection.tsx  Index.tsx  PurposeSelection.tsx
(+20 files in other folders)
