<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PC_Build_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PC Build Models\PC Build Models.csproj" />
    <ProjectReference Include="..\PC Build Service\PC Build Service.csproj" />
  </ItemGroup>

</Project>
