<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PC_Build_DAL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PC Build DatabaseFactory\PC Build DatabaseFactory.csproj" />
    <ProjectReference Include="..\PC Build Models\PC Build Models.csproj" />
  </ItemGroup>

</Project>
